# dexpatcher-tool

./: build.gradle
test/: shell-test-ref.txt
test/patch/src/main/java/test/: Main.java
test/source/src/main/java/test/: Main.java
tool/: build.gradle
